adipiscing: 6 
felis: 24 
diam: 39 
posuere: 41 
Vivamus: 42 
Sed: 8 65 
eleifend: 11 
est: 17 
maximus: 23 
nunc: 27 34 
semper: 52 55 
id: 12 
at: 14 54 
hendrerit: 19 
ex: 25 
orci: 31 
eget: 38 62 
justo: 50 
cursus: 51 
elit: 7 
ligula: 10 30 
nec: 16 
ullamcorper: 22 
Integer: 35 
tempus: 40 
bibendum: 64 
metus: 66 
dictum: 71 
Lorem: 0 
amet: 4 33 57 70 
consectetur: 5 68 
tempor: 36 
pharetra: 47 
augue: 67 
dolor: 2 37 
sit: 3 32 56 69 
fringilla: 43 60 
ante: 49 58 75 
mollis: 53 
sapien: 61 
i: 1 
enim: 9 
vehicula: 13 
congue: 15 
Curabitur: 18 59 
eros: 20 
ut: 28 
mauris: 45 
a: 46 
Donec: 48 
vitae: 74 
eu: 21 
mattis: 26 
tincidunt: 29 44 
tristique: 63 
quis: 72 
vulputate: 73 
